
spring.datasource.url=jdbc:postgresql://ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/df77jpq9e0kt5b?sslmode=require
spring.datasource.username=bgefmqyjcuvodm
spring.datasource.password=35ebac4e304ad2ca4b81ea7fa83a7912e710cf4cd4fe615ae8fd45fb5c39468a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = falsemanagement.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb+srv://root:12345.com@cluster0-kvksj.mongodb.net/test?retryWrites=true